<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tariffs"
        android:icon="@drawable/inet"
        android:title="@string/tariffs"
        />
    <item
        android:id="@+id/menu_tv"
        android:icon="@drawable/tv"
        android:title="@string/tv_channels" />

    <item
        android:id="@+id/menu_contacts"
        android:icon="@drawable/contacts"
        android:title="@string/contacts" />
</menu>